<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methods module &mdash; Troppo 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=99d54efb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gapfilling Methods" href="troppo.methods.gapfill.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Troppo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Troppo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Methods module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html">Gapfilling Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html">Reconstruction Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#base-classes-for-gapfilling-and-reconstruction">Base classes for Gapfilling and Reconstruction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#troppo.methods.base.ContextSpecificModelReconstructionAlgorithm"><code class="docutils literal notranslate"><span class="pre">ContextSpecificModelReconstructionAlgorithm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#troppo.methods.base.GapfillAlgorithm"><code class="docutils literal notranslate"><span class="pre">GapfillAlgorithm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#troppo.methods.base.GapfillProperties"><code class="docutils literal notranslate"><span class="pre">GapfillProperties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#troppo.methods.base.PropertiesReconstruction"><code class="docutils literal notranslate"><span class="pre">PropertiesReconstruction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#troppo.methods.base.decode_mt_list"><code class="docutils literal notranslate"><span class="pre">decode_mt_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#troppo.methods.base.decode_rx_list"><code class="docutils literal notranslate"><span class="pre">decode_rx_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.omics.html">Omics Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="troppo.tasks.html">Tasks Assessment Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="troppo.utilities.html">Utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="troppo.validation.html">Validation Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Troppo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Troppo</a></li>
      <li class="breadcrumb-item active">Methods module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troppo.methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methods-module">
<h1>Methods module<a class="headerlink" href="#methods-module" title="Permalink to this heading"></a></h1>
<p>This module is divided into two parts. The first contains the gapfilling methods, which are used to fill gaps in the metabolic network.
The second part contains the reconstruction methods, which are used to reconstruct the metabolic network from the omics data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="troppo.methods.gapfill.html">Gapfilling Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.gapfill.html#module-troppo.methods.gapfill.consensus">Combinatorial Gapfilling Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.consensus.CombinatorialGapfill"><code class="docutils literal notranslate"><span class="pre">CombinatorialGapfill</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.gapfill.html#elementary-flux-mode-gapfilling-algorithm">Elementary Flux Mode Gapfilling Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.efm.EFMGapfill"><code class="docutils literal notranslate"><span class="pre">EFMGapfill</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.efm.EFMGapfillProperties"><code class="docutils literal notranslate"><span class="pre">EFMGapfillProperties</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.gapfill.html#module-troppo.methods.gapfill.fastcc">FastCC Gapfilling Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.fastcc.FastCC"><code class="docutils literal notranslate"><span class="pre">FastCC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.fastcc.FastCCProperties"><code class="docutils literal notranslate"><span class="pre">FastCCProperties</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.gapfill.html#module-troppo.methods.gapfill.pathway_analysis">Pathway Analysis Gapfilling Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.pathway_analysis.CombinatorialEFMGapfill"><code class="docutils literal notranslate"><span class="pre">CombinatorialEFMGapfill</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.pathway_analysis.SubEFMGapfill"><code class="docutils literal notranslate"><span class="pre">SubEFMGapfill</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.gapfill.html#troppo.methods.gapfill.pathway_analysis.simulate_context"><code class="docutils literal notranslate"><span class="pre">simulate_context()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troppo.methods.reconstruction.html">Reconstruction Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.reconstruction.html#module-troppo.methods.reconstruction.corda">Corda Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.corda.CORDA"><code class="docutils literal notranslate"><span class="pre">CORDA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.corda.CORDAProperties"><code class="docutils literal notranslate"><span class="pre">CORDAProperties</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.corda.CORSOModel"><code class="docutils literal notranslate"><span class="pre">CORSOModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.corda.CORSOSolution"><code class="docutils literal notranslate"><span class="pre">CORSOSolution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.reconstruction.html#module-troppo.methods.reconstruction.fastcore">FastCORE Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.fastcore.FASTcore"><code class="docutils literal notranslate"><span class="pre">FASTcore</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.fastcore.FastcoreProperties"><code class="docutils literal notranslate"><span class="pre">FastcoreProperties</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.reconstruction.html#module-troppo.methods.reconstruction.gimme">GIMME Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.gimme.GIMME"><code class="docutils literal notranslate"><span class="pre">GIMME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.gimme.GIMMEModel"><code class="docutils literal notranslate"><span class="pre">GIMMEModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.gimme.GIMMEProperties"><code class="docutils literal notranslate"><span class="pre">GIMMEProperties</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.gimme.GIMMESolution"><code class="docutils literal notranslate"><span class="pre">GIMMESolution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.reconstruction.html#module-troppo.methods.reconstruction.imat">iMAT Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.imat.IMAT"><code class="docutils literal notranslate"><span class="pre">IMAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.imat.IMATProperties"><code class="docutils literal notranslate"><span class="pre">IMATProperties</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.reconstruction.html#module-troppo.methods.reconstruction.swiftcore">SwiftCore Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.swiftcore.SWIFTCORE"><code class="docutils literal notranslate"><span class="pre">SWIFTCORE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.swiftcore.SwiftcoreProperties"><code class="docutils literal notranslate"><span class="pre">SwiftcoreProperties</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.swiftcore.find_core"><code class="docutils literal notranslate"><span class="pre">find_core()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troppo.methods.reconstruction.html#module-troppo.methods.reconstruction.tINIT">(t)INIT Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.tINIT.tINIT"><code class="docutils literal notranslate"><span class="pre">tINIT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="troppo.methods.reconstruction.html#troppo.methods.reconstruction.tINIT.tINITProperties"><code class="docutils literal notranslate"><span class="pre">tINITProperties</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="base-classes-for-gapfilling-and-reconstruction">
<h2>Base classes for Gapfilling and Reconstruction<a class="headerlink" href="#base-classes-for-gapfilling-and-reconstruction" title="Permalink to this heading"></a></h2>
<span class="target" id="module-troppo.methods.base"></span><dl class="py class">
<dt class="sig sig-object py" id="troppo.methods.base.ContextSpecificModelReconstructionAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">troppo.methods.base.</span></span><span class="sig-name descname"><span class="pre">ContextSpecificModelReconstructionAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/troppo/methods/base.html#ContextSpecificModelReconstructionAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.ContextSpecificModelReconstructionAlgorithm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="troppo.methods.base.ContextSpecificModelReconstructionAlgorithm.properties_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">properties_class</span></span><a class="headerlink" href="#troppo.methods.base.ContextSpecificModelReconstructionAlgorithm.properties_class" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="troppo.methods.base.ContextSpecificModelReconstructionAlgorithm.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/troppo/methods/base.html#ContextSpecificModelReconstructionAlgorithm.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.ContextSpecificModelReconstructionAlgorithm.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="troppo.methods.base.GapfillAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">troppo.methods.base.</span></span><span class="sig-name descname"><span class="pre">GapfillAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/troppo/methods/base.html#GapfillAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.GapfillAlgorithm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="troppo.methods.base.GapfillAlgorithm.properties_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">properties_class</span></span><a class="headerlink" href="#troppo.methods.base.GapfillAlgorithm.properties_class" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="troppo.methods.base.GapfillAlgorithm.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/troppo/methods/base.html#GapfillAlgorithm.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.GapfillAlgorithm.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="troppo.methods.base.GapfillProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">troppo.methods.base.</span></span><span class="sig-name descname"><span class="pre">GapfillProperties</span></span><a class="reference internal" href="_modules/troppo/methods/base.html#GapfillProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.GapfillProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PropertyDictionary</span></code></p>
<p>This class is used to define the properties of the gap-filling algorithms.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>base_mandatory<span class="classifier">dict</span></dt><dd><p>Dictionary containing the mandatory properties of the gap-filling algorithm.
Includes: solver.</p>
</dd>
<dt>base_optional<span class="classifier">dict</span></dt><dd><p>Dictionary containing the optional properties of the gap-filling algorithm.
Includes: lsystem_args, avbl_fluxes.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="troppo.methods.base.GapfillProperties.decoder_function">
<span class="sig-name descname"><span class="pre">decoder_function</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'avbl_fluxes':</span> <span class="pre">&lt;function</span> <span class="pre">decode_rx_list&gt;,</span> <span class="pre">'lsystem_args':</span> <span class="pre">&lt;function</span> <span class="pre">GapfillProperties.&lt;lambda&gt;&gt;}</span></em><a class="headerlink" href="#troppo.methods.base.GapfillProperties.decoder_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="troppo.methods.base.PropertiesReconstruction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">troppo.methods.base.</span></span><span class="sig-name descname"><span class="pre">PropertiesReconstruction</span></span><a class="reference internal" href="_modules/troppo/methods/base.html#PropertiesReconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.PropertiesReconstruction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PropertyDictionary</span></code></p>
<p>This class is used to define the properties of the reconstruction algorithm.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>base_mandatory<span class="classifier">dict</span></dt><dd><p>Dictionary containing the mandatory properties of the reconstruction algorithm.
Includes: solver, template_model, omics_type.</p>
</dd>
<dt>base_optional<span class="classifier">dict</span></dt><dd><p>Dictionary containing the optional properties of the reconstruction algorithm.
Includes: env_conditions, flux_threshold.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="troppo.methods.base.PropertiesReconstruction.from_integrated_scores">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_integrated_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/troppo/methods/base.html#PropertiesReconstruction.from_integrated_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.PropertiesReconstruction.from_integrated_scores" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="troppo.methods.base.decode_mt_list">
<span class="sig-prename descclassname"><span class="pre">troppo.methods.base.</span></span><span class="sig-name descname"><span class="pre">decode_mt_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/troppo/methods/base.html#decode_mt_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.decode_mt_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="troppo.methods.base.decode_rx_list">
<span class="sig-prename descclassname"><span class="pre">troppo.methods.base.</span></span><span class="sig-name descname"><span class="pre">decode_rx_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/troppo/methods/base.html#decode_rx_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#troppo.methods.base.decode_rx_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troppo.methods.gapfill.html" class="btn btn-neutral float-right" title="Gapfilling Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vitor Vieira, Jorge Ferreira, Alexandre Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>