<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; Troppo 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=99d54efb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GIMME tutorial" href="tutorial_gimme.html" />
    <link rel="prev" title="Validation Module" href="troppo.validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Troppo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Troppo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html">GIMME tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html">FastCORE tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html">iMAT tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_run.html">Batch integration of Omics Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_eval.html">Task performance evaluation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Troppo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h1>
<p>A typical workflow follows two main steps. The first is to attribute a score to each reaction of the model, in accordance with the omics data imputed. The second is to use the scores and apply an integration method to select a subset of reactions to build the final model.</p>
<p>Integration scoring methods implemented in <em>Troppo</em> are:</p>
<ul class="simple">
<li><p>continuous: <cite>ContinuousScoreIntegrationStrategy</cite></p></li>
<li><p>threshold: <cite>ThresholdSelectionIntegrationStrategy</cite></p></li>
<li><p>default_core: <cite>DefaultCoreIntegrationStrategy</cite></p></li>
<li><p>adjusted_score: <cite>AdjustedScoreIntegrationStrategy</cite></p></li>
<li><p>custom: <cite>CustomSelectionIntegrationStrategy</cite></p></li>
</ul>
<p>Omics integration methods implemented in <em>Troppo</em> are:</p>
<ul class="simple">
<li><p>gimme: <cite>GIMME</cite></p></li>
<li><p>tinit: <cite>tINIT</cite></p></li>
<li><p>fastcore: <cite>GIMME</cite></p></li>
<li><p>imat: <cite>IMAT</cite></p></li>
<li><p>swiftcore: <cite>SWIFTCORE</cite></p></li>
<li><p>corda: <cite>CORDA</cite></p></li>
</ul>
<p>Note that the appropriate integration scoring method can differ between integration algorithms. For instance, for <em>GIMME</em> a continuous scoring method can be used, while for <cite>fastcore</cite> a threshold scoring method is more adequate.</p>
<p>Moreover, gene-level thresholding can be applied to the omics data before integration. This can be done using the <cite>GeneLevelThresholding</cite> class.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_gimme.html">GIMME tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html#imports-and-setup">Imports and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html#create-the-omicscontainer-object">Create the OmicsContainer object</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html#create-a-model-wrapper">Create a model wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html#map-gene-ids-in-the-data-to-model-ids">Map gene IDs in the data to model IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html#integrate-scores">Integrate Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gimme.html#run-gimme">Run GIMME</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_fastcore.html">FastCORE tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html#imports-and-setup">Imports and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html#create-the-omicscontainer-object">Create the OmicsContainer object</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html#create-a-model-wrapper">Create a model wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html#map-gene-ids-in-the-data-to-model-ids">Map gene IDs in the data to model IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html#integrate-scores">Integrate Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_fastcore.html#run-gimme">Run GIMME</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_imat.html">iMAT tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html#imports-and-setup">Imports and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html#create-the-omicscontainer-object">Create the OmicsContainer object</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html#create-a-model-wrapper">Create a model wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html#map-gene-ids-in-the-data-to-model-ids">Map gene IDs in the data to model IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html#integrate-scores">Integrate Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_imat.html#run-imat">Run iMAT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_batch_run.html">Batch integration of Omics Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_run.html#initial-setup">Initial setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_run.html#define-the-function-to-be-parallelized">Define the function to be parallelized</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_run.html#run-the-batch-integration">Run the batch integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_task_eval.html">Task performance evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_eval.html#setup-the-model-and-the-tasks">Setup the model and the tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_eval.html#evaluate-a-set-of-tasks">Evaluate a set of tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_eval.html#save-the-results">Save the results</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troppo.validation.html" class="btn btn-neutral float-left" title="Validation Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_gimme.html" class="btn btn-neutral float-right" title="GIMME tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vitor Vieira, Jorge Ferreira, Alexandre Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>