Readers for Omics data
============================

Generic Reader
-----------------------------------

.. automodule:: troppo.omics.readers.generic
   :members:
   :undoc-members:
   :show-inheritance:

HPA Reader
-------------------------------

.. automodule:: troppo.omics.readers.hpa
   :members:
   :undoc-members:
   :show-inheritance:

Microarray Reader
--------------------------------------

.. automodule:: troppo.omics.readers.microarray
   :members:
   :undoc-members:
   :show-inheritance:
