Gapfilling Methods
==============================

Combinatorial Gapfilling Algorithm
---------------------------------------

.. automodule:: troppo.methods.gapfill.consensus
   :members:
   :undoc-members:
   :show-inheritance:

Elementary Flux Mode Gapfilling Algorithm
---------------------------------

.. automodule:: troppo.methods.gapfill.efm
   :members:
   :undoc-members:
   :show-inheritance:

FastCC Gapfilling Algorithm
------------------------------------

.. automodule:: troppo.methods.gapfill.fastcc
   :members:
   :undoc-members:
   :show-inheritance:

Pathway Analysis Gapfilling Algorithm
-----------------------------------------------

.. automodule:: troppo.methods.gapfill.pathway_analysis
   :members:
   :undoc-members:
   :show-inheritance:
