Omics Module
====================

.. toctree::
   :maxdepth: 3

   troppo.omics.readers

Core module
------------------------

.. automodule:: troppo.omics.core
   :members:
   :undoc-members:
   :show-inheritance:

Gene-level thresholding
---------------------------------------------

.. automodule:: troppo.omics.gene_level_thresholding
   :members:
   :undoc-members:
   :show-inheritance:

Gene ID converter
---------------------------------

.. automodule:: troppo.omics.id_converter
   :members:
   :undoc-members:
   :show-inheritance:

Reaction-level integration of Omics data
---------------------------------------------

.. automodule:: troppo.omics.integration
   :members:
   :undoc-members:
   :show-inheritance:
